<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkham Investigator Roller</title>
    <script type="module" crossorigin src="/LCGCharRoller/assets/index-B0x2aD9v.js"></script>
    <link rel="stylesheet" crossorigin href="/LCGCharRoller/assets/index-D5_MUcUO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
